[gd_scene load_steps=3 format=3 uid="uid://daxruh4fy8ngw"]

[ext_resource type="PackedScene" uid="uid://1tbq3a1rynu5" path="res://scenes/option menu/options_display.tscn" id="1_e8750"]
[ext_resource type="Script" uid="uid://c444klelaa42o" path="res://scenes/option menu/window_mode.gd" id="2_oiph2"]

[node name="Window_Mode" instance=ExtResource("1_e8750")]
script = ExtResource("2_oiph2")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
vertical_alignment = 1

[node name="OptionButton" parent="HBoxContainer" index="2"]
alignment = 1
