[gd_scene load_steps=4 format=3 uid="uid://x30ixxhmkvvt"]

[ext_resource type="PackedScene" uid="uid://dxkqlcfg2pbsl" path="res://world/world_combiner.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://cc3lwrajmpld5" path="res://entities/toyol_enemy.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://brm5h0l5x340k" path="res://entities/player.tscn" id="3_w8frs"]

[node name="Level" type="Node3D"]

[node name="WorldCombiner" parent="." instance=ExtResource("1_w7c3h")]

[node name="Toyol_Enemy" parent="." instance=ExtResource("2_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80238676, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66148204, 0.749961, 0, -0.749961, 0.66148204, 0, 4.2537394, 4.449608)

[node name="Player" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.63462806, 0)
