[gd_scene load_steps=2 format=3 uid="uid://knkdex3148md"]

[ext_resource type="Script" uid="uid://ep3j8thq7crb" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1173, 52)

[node name="Marker2D2" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1181, 189)

[node name="Marker2D3" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1176, 320)

[node name="Marker2D4" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1176, 447)

[node name="Marker2D5" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1178, 595)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
