[gd_scene load_steps=10 format=3 uid="uid://behec7lkkq6yx"]

[ext_resource type="Texture2D" uid="uid://boeoxbp1cjn0g" path="res://resources/Retro.png" id="1_mlvnn"]
[ext_resource type="Script" uid="uid://b2xjs8ewkv0vu" path="res://scripts/player_status.gd" id="1_or0tx"]
[ext_resource type="Texture2D" uid="uid://dhvkl0msrok8a" path="res://resources/spritesheets/Shi Qi pfp cropped.png" id="2_er5qu"]
[ext_resource type="FontFile" uid="uid://d2gw78mxtuajg" path="res://resources/fonts/MedievalSharp/MedievalSharp-Regular.ttf" id="2_iraov"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iraov"]
texture = ExtResource("1_mlvnn")
region_rect = Rect2(1, 4, 77, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_er5qu"]
texture = ExtResource("1_mlvnn")
region_rect = Rect2(336, 319, 48, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_or0tx"]
texture = ExtResource("1_mlvnn")
region_rect = Rect2(336, 314, 48, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcjqi"]
texture = ExtResource("1_mlvnn")
region_rect = Rect2(336, 324, 48, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s25gh"]
texture = ExtResource("1_mlvnn")
region_rect = Rect2(336, 329, 48, 3)

[node name="PlayerHUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or0tx")

[node name="PlayerStatus" type="Panel" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 387.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iraov")

[node name="Pfp Bg" type="ColorRect" parent="PlayerStatus"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 116.0
offset_bottom = 104.0
color = Color(0.55368364, 0.84657043, 0.9499622, 1)

[node name="TextureRect" type="TextureRect" parent="PlayerStatus"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 110.477066
offset_bottom = 104.0
texture = ExtResource("2_er5qu")
expand_mode = 1

[node name="HP_bar" type="ProgressBar" parent="PlayerStatus"]
layout_mode = 0
offset_left = 129.0
offset_top = 11.0
offset_right = 373.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxTexture_er5qu")
theme_override_styles/fill = SubResource("StyleBoxTexture_or0tx")
show_percentage = false

[node name="Energy_bar" type="ProgressBar" parent="PlayerStatus"]
layout_mode = 0
offset_left = 129.0
offset_top = 40.0
offset_right = 373.0
offset_bottom = 61.0
theme_override_styles/background = SubResource("StyleBoxTexture_qcjqi")
theme_override_styles/fill = SubResource("StyleBoxTexture_s25gh")
show_percentage = false

[node name="Label" type="Label" parent="PlayerStatus"]
layout_mode = 0
offset_left = 131.0
offset_top = 75.0
offset_right = 302.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("2_iraov")
theme_override_font_sizes/font_size = 20
text = "Li Shi Qi"
horizontal_alignment = 1
vertical_alignment = 1
