; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Components"
run/main_scene="uid://sb4kjeceuvh7"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PromptList="*res://scripts/prompt_list.gd"
GlobalSignals="*res://scripts/GlobalSignals.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PlayerHud="*res://scenes/player_hud.tscn"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[global_group]

Player=""
Enemy=""

[layer_names]

2d_render/layer_1="Entities"
2d_render/layer_3="Environment"
2d_render/layer_7="Background"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
