[gd_scene format=3 uid="uid://bdp37r5fbo174"]

[ext_resource type="PackedScene" uid="uid://bnlxh3e0rosbv" path="res://Top-Down/Level Map/forest_map.tscn" id="1_ufxr8"]
[ext_resource type="PackedScene" uid="uid://0658mgo0q7ol" path="res://Top-Down/Spritesheet/Entities/player_top_down.tscn" id="2_ufxr8"]

[node name="Tutorial" type="Node2D" unique_id=1597673324]

[node name="Forest Map" parent="." unique_id=862397189 instance=ExtResource("1_ufxr8")]

[node name="PlayerTopDown" parent="." unique_id=1673576978 instance=ExtResource("2_ufxr8")]
position = Vector2(159, -160)
