[gd_scene format=3 uid="uid://wdb8kjx0g6pf"]

[ext_resource type="Script" uid="uid://qik3gixabqmk" path="res://Legacy 2D/scripts/enemy.gd" id="1_pqhw6"]
[ext_resource type="SpriteFrames" uid="uid://escm5ud12lf4" path="res://Legacy 2D/entities/enemy.tres" id="2_pqhw6"]
[ext_resource type="PackedScene" uid="uid://3og35wgmg48k" path="res://Legacy 2D/resources/sfx/audio_controller.tscn" id="3_b4nis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f71c5"]
radius = 36.0
height = 196.0

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_pqhw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_pqhw6")
animation = &"death"
frame_progress = 0.9670285

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -141.0
offset_top = -107.0
offset_right = 141.0
offset_bottom = -67.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Type This"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 31)
shape = SubResource("CapsuleShape2D_f71c5")

[node name="AudioController" parent="." instance=ExtResource("3_b4nis")]
