[gd_scene load_steps=3 format=3 uid="uid://brm5h0l5x340k"]

[ext_resource type="Texture2D" uid="uid://cccn7y1547fl0" path="res://icon.svg" id="1_merdl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0kkn"]
radius = 0.60498047
height = 1.2099609

[node name="Player" type="CharacterBody3D" groups=["Player"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_merdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b0kkn")
