[gd_scene load_steps=5 format=3 uid="uid://cc3lwrajmpld5"]

[ext_resource type="Script" uid="uid://caeifjdu24l1" path="res://scripts/toyol_enemy.gd" id="1_iwvyl"]
[ext_resource type="Resource" uid="uid://c7dbn0hxxc3dg" path="res://resources/toyol_enemy.tres" id="2_sh2l8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iwvyl"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwvyl"]
radius = 0.60839844
height = 1.2167969

[node name="Toyol_Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_iwvyl")
stats = ExtResource("2_sh2l8")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.84765565, 0.34753618, 0.3415381, 1)
billboard = 1
texture = SubResource("CompressedTexture2D_iwvyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwvyl")
