[gd_scene format=3 uid="uid://vf8tr4052lkc"]

[ext_resource type="Texture2D" uid="uid://bsu3mkkaxexml" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_0.png" id="1_vbm8p"]
[ext_resource type="Texture2D" uid="uid://nj35hke5gsjr" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_1.png" id="2_2grdc"]
[ext_resource type="Texture2D" uid="uid://dqeeeeocijyqf" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_2.png" id="3_2lj1f"]
[ext_resource type="Texture2D" uid="uid://cjpcrpyr75fly" path="res://Legacy 2D/resources/spritesheets/background/buildings/house_beige_front.png" id="4_4lm42"]
[ext_resource type="Texture2D" uid="uid://bvrk8k74ih2yn" path="res://Legacy 2D/resources/spritesheets/background/buildings/house_beige_side.png" id="5_8yadd"]
[ext_resource type="Texture2D" uid="uid://d3lx73iturlay" path="res://Legacy 2D/resources/spritesheets/background/buildings/house_grey_front.png" id="6_qj0rd"]
[ext_resource type="Texture2D" uid="uid://ype3i6te8l4e" path="res://Legacy 2D/resources/spritesheets/background/buildings/house_grey_side.png" id="7_hslbu"]
[ext_resource type="Texture2D" uid="uid://cf7gntheqnmvg" path="res://Legacy 2D/resources/spritesheets/background/parallax/fg_1.png" id="8_vd56d"]

[node name="ParallaxBGTown" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("1_vbm8p")

[node name="Midground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
position = Vector2(576, 324)
scale = Vector2(4.8, 4.05)
texture = ExtResource("2_2grdc")

[node name="Foreground" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("3_2lj1f")

[node name="Houses" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)

[node name="Layer1" type="Parallax2D" parent="Houses"]

[node name="Sprite2D" type="Sprite2D" parent="Houses/Layer1"]
position = Vector2(170, 474.00003)
scale = Vector2(3, 3)
texture = ExtResource("4_4lm42")

[node name="Layer2" type="Parallax2D" parent="Houses"]

[node name="Sprite2D2" type="Sprite2D" parent="Houses/Layer2"]
position = Vector2(686, 474)
scale = Vector2(3, 3)
texture = ExtResource("5_8yadd")

[node name="Layer3" type="Parallax2D" parent="Houses"]

[node name="Sprite2D3" type="Sprite2D" parent="Houses/Layer3"]
position = Vector2(1447, 387)
scale = Vector2(3, 3)
texture = ExtResource("6_qj0rd")

[node name="Layer4" type="Parallax2D" parent="Houses"]

[node name="Sprite2D4" type="Sprite2D" parent="Houses/Layer4"]
position = Vector2(1920.0001, 387)
scale = Vector2(3, 3)
texture = ExtResource("7_hslbu")

[node name="Foreground2" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Foreground2"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("8_vd56d")
