[gd_scene format=3 uid="uid://cmdv64sjaug4w"]

[ext_resource type="Texture2D" uid="uid://bsu3mkkaxexml" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_0.png" id="1_opv8y"]
[ext_resource type="Texture2D" uid="uid://nj35hke5gsjr" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_1.png" id="2_llcxi"]
[ext_resource type="Texture2D" uid="uid://dqeeeeocijyqf" path="res://Legacy 2D/resources/spritesheets/background/parallax/bg_2.png" id="3_4j2lk"]
[ext_resource type="Texture2D" uid="uid://cf7gntheqnmvg" path="res://Legacy 2D/resources/spritesheets/background/parallax/fg_1.png" id="4_bh54y"]

[node name="ParallaxBG" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-2, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("1_opv8y")

[node name="Midground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-1, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
position = Vector2(576, 324)
scale = Vector2(4.8, 4.05)
texture = ExtResource("2_llcxi")

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(0.5, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("3_4j2lk")

[node name="Foreground2" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.1, -0.1)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(1, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Foreground2"]
position = Vector2(576, 324)
scale = Vector2(4.7999997, 4.05)
texture = ExtResource("4_bh54y")
