[gd_scene load_steps=6 format=3 uid="uid://3og35wgmg48k"]

[ext_resource type="AudioStream" uid="uid://mcppr8rpq6lg" path="res://resources/sfx/03_Step_grass_03.wav" id="1_r37hc"]
[ext_resource type="Script" uid="uid://c8sr2imf1ygvo" path="res://resources/sfx/audio_controller.gd" id="1_v0jay"]
[ext_resource type="AudioStream" uid="uid://d107ilb536gox" path="res://resources/sfx/747157__rahulsawla__bgm-1.mp3" id="2_gohoa"]
[ext_resource type="AudioStream" uid="uid://varu43d4hcyd" path="res://resources/sfx/685182__christmaskrumble666__cold-ambient-bgm-shortened.wav" id="4_m7jsx"]
[ext_resource type="AudioStream" uid="uid://ct2qns51clmg1" path="res://resources/sfx/Wood Block1.mp3" id="5_m7jsx"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_v0jay")
limit = 3

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gohoa")

[node name="Movement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_r37hc")

[node name="EndLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m7jsx")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m7jsx")
